{
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "path",
            "url": "/sdk"
        }
    ],
    "require": {
        "hubspot/api-client": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "files": [
            "src/Helpers/functions.php"
        ],
        "psr-4": {
            "": "src/"
        }
    }
}
